<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvV-by-Q4a">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Black Regular.ttf">
            <string>GothamBlack</string>
        </array>
        <array key="Gotham Rounded Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
        <array key="gothamrounded-book.otf">
            <string>GothamRounded-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--login vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ABI_login_vc" customModule="ABI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_background_login-5" highlightedImage="ABI_background_login-5" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-9Q-zJ2">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI Logo-4" translatesAutoresizingMaskIntoConstraints="NO" id="oBe-jC-nzR">
                                <rect key="frame" x="392" y="204" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Y0A-d8-Xeg"/>
                                    <constraint firstAttribute="height" constant="128" id="Zii-Se-WLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABI SCREENING APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-bY-HJM">
                                <rect key="frame" x="405.5" y="333" width="213" height="18"/>
                                <fontDescription key="fontDescription" name="GothamBlack" family="Gotham Black" pointSize="20"/>
                                <color key="textColor" red="0.8230404257774353" green="0.20722383260726929" blue="0.31370258331298828" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-xf-HX5">
                                <rect key="frame" x="353" y="372" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QxS-ZO-B8q"/>
                                    <constraint firstAttribute="width" constant="318" id="jW3-Pf-WuI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-Ck-2JU">
                                <rect key="frame" x="387" y="512" width="250" height="50"/>
                                <color key="backgroundColor" red="0.84655237197875977" green="0.21126604080200195" blue="0.31369990110397339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eEP-fq-t4x"/>
                                    <constraint firstAttribute="height" constant="50" id="lT9-a0-zlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="login_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkT-4Z-6P1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-2Y-xUQ">
                                <rect key="frame" x="407" y="570" width="210" height="41.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Not">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="LucidaGrande"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Symbol"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="yet">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="LucidaGrande"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Symbol"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="a">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="LucidaGrande"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Symbol"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="member">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="LucidaGrande"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Symbol"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="17" name="LucidaGrande"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="pvr-Ah-NdP" kind="show" id="1lg-zl-5Ag"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-3n-Ya4">
                                <rect key="frame" x="353" y="440" width="318" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="5BI-53-HMK"/>
                                    <constraint firstAttribute="height" constant="50" id="MdL-ef-Fya"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9I-bY-HJM" firstAttribute="centerX" secondItem="oBe-jC-nzR" secondAttribute="centerX" id="47A-kf-h26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ol1-2Y-xUQ" secondAttribute="bottom" constant="156.5" id="FIZ-mX-1VX"/>
                            <constraint firstItem="Kj3-3n-Ya4" firstAttribute="top" secondItem="NLF-xf-HX5" secondAttribute="bottom" constant="18" id="FUz-WY-7Cq"/>
                            <constraint firstItem="WlZ-Ck-2JU" firstAttribute="centerX" secondItem="oBe-jC-nzR" secondAttribute="centerX" id="Fra-KW-6bq"/>
                            <constraint firstItem="Kj3-3n-Ya4" firstAttribute="centerX" secondItem="oBe-jC-nzR" secondAttribute="centerX" id="INM-pI-b7n"/>
                            <constraint firstItem="ol1-2Y-xUQ" firstAttribute="centerX" secondItem="WlZ-Ck-2JU" secondAttribute="centerX" id="K9t-4Y-K8E"/>
                            <constraint firstItem="NLF-xf-HX5" firstAttribute="top" secondItem="C9I-bY-HJM" secondAttribute="bottom" constant="21" id="KW3-lt-br9"/>
                            <constraint firstItem="NLF-xf-HX5" firstAttribute="centerX" secondItem="oBe-jC-nzR" secondAttribute="centerX" id="UgM-Wg-rXn"/>
                            <constraint firstItem="uNl-9Q-zJ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uw4-UV-ACX"/>
                            <constraint firstItem="uNl-9Q-zJ2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aII-68-pKW"/>
                            <constraint firstItem="oBe-jC-nzR" firstAttribute="centerX" secondItem="uNl-9Q-zJ2" secondAttribute="centerX" id="bM0-kg-Bh3"/>
                            <constraint firstItem="WlZ-Ck-2JU" firstAttribute="top" secondItem="Kj3-3n-Ya4" secondAttribute="bottom" constant="22" id="bo0-Iy-9zS"/>
                            <constraint firstItem="C9I-bY-HJM" firstAttribute="top" secondItem="oBe-jC-nzR" secondAttribute="bottom" constant="1" id="elJ-PW-4Oo"/>
                            <constraint firstItem="oBe-jC-nzR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="iQh-0t-wic"/>
                            <constraint firstItem="oBe-jC-nzR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="392" id="itV-Ye-zrR"/>
                            <constraint firstItem="uNl-9Q-zJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcB-Ga-jr4"/>
                            <constraint firstItem="ol1-2Y-xUQ" firstAttribute="top" secondItem="WlZ-Ck-2JU" secondAttribute="bottom" constant="8" id="uQo-FT-fjI"/>
                            <constraint firstItem="uNl-9Q-zJ2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wlm-CA-SjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBe-jC-nzR" secondAttribute="trailing" constant="392" id="xXJ-xe-1fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u9t-ev-u0L"/>
                    <connections>
                        <outlet property="login_button" destination="WlZ-Ck-2JU" id="b3f-8K-ZHG"/>
                        <outlet property="login_password_tf" destination="Kj3-3n-Ya4" id="60B-S0-GmR"/>
                        <outlet property="login_username_tf" destination="NLF-xf-HX5" id="71H-45-XMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.8671875" y="22.65625"/>
        </scene>
        <!--register vc-->
        <scene sceneID="VLZ-Yk-qct">
            <objects>
                <viewController id="pvr-Ah-NdP" customClass="ABI_register_vc" customModule="ABI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaB-zf-Izk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI_background_login-5" highlightedImage="ABI_background_login-5" translatesAutoresizingMaskIntoConstraints="NO" id="CKl-o8-IxN">
                                <rect key="frame" x="0.0" y="70" width="1024" height="698"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-sB-Bc7">
                                <rect key="frame" x="285" y="393" width="454" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="454" id="GPK-M2-HR5"/>
                                    <constraint firstAttribute="height" constant="50" id="ePV-Zv-Jcl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-pd-B7c">
                                <rect key="frame" x="285" y="465" width="454" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hyy-5e-qej"/>
                                    <constraint firstAttribute="width" constant="454" id="vvI-F5-LNl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-0l-RUD">
                                <rect key="frame" x="525" y="253" width="214" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7h7-Kl-ELm"/>
                                    <constraint firstAttribute="width" constant="214" id="bp9-17-bI1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4b-8C-Lyt">
                                <rect key="frame" x="285" y="253" width="232" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="2CZ-Uw-h44"/>
                                    <constraint firstAttribute="height" constant="50" id="52p-bF-NZG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-ov-IIu">
                                <rect key="frame" x="285" y="323" width="454" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dS-Eq-Hn8"/>
                                    <constraint firstAttribute="width" constant="454" id="XkV-98-prx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqT-hL-G9g">
                                <rect key="frame" x="353" y="551" width="318" height="50"/>
                                <color key="backgroundColor" red="0.846552372" green="0.2112660408" blue="0.31369990110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9hM-qw-ZUN"/>
                                    <constraint firstAttribute="width" constant="318" id="CWy-mX-K2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="login_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qo-0i-Hth"/>
                                    <action selector="register_button:" destination="pvr-Ah-NdP" eventType="touchUpInside" id="ZK3-4S-9mH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-UG-wJk">
                                <rect key="frame" x="20" y="191" width="984" height="30"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vy1-sB-Bc7" firstAttribute="centerX" secondItem="EWR-ov-IIu" secondAttribute="centerX" id="0EA-QL-TXX"/>
                            <constraint firstItem="v4b-8C-Lyt" firstAttribute="top" secondItem="ZzD-UG-wJk" secondAttribute="bottom" constant="32" id="3DI-Hz-DCd"/>
                            <constraint firstItem="oYE-H6-czV" firstAttribute="bottom" secondItem="qqT-hL-G9g" secondAttribute="bottom" constant="167" id="3JK-36-aZi"/>
                            <constraint firstItem="oYE-H6-czV" firstAttribute="trailing" secondItem="tD1-0l-RUD" secondAttribute="trailing" constant="285" id="5Ey-mL-Odl"/>
                            <constraint firstItem="EWR-ov-IIu" firstAttribute="top" secondItem="tD1-0l-RUD" secondAttribute="bottom" constant="20" id="8iv-qv-wY4"/>
                            <constraint firstItem="CKl-o8-IxN" firstAttribute="trailing" secondItem="oYE-H6-czV" secondAttribute="trailing" id="Ggu-qR-f8K"/>
                            <constraint firstItem="CKl-o8-IxN" firstAttribute="bottom" secondItem="oYE-H6-czV" secondAttribute="bottom" id="H5e-ZJ-3k0"/>
                            <constraint firstItem="CKl-o8-IxN" firstAttribute="leading" secondItem="oYE-H6-czV" secondAttribute="leading" id="KGx-Ud-0Oj"/>
                            <constraint firstItem="qqT-hL-G9g" firstAttribute="centerX" secondItem="Xfg-pd-B7c" secondAttribute="centerX" id="KaH-nM-CuK"/>
                            <constraint firstItem="ZzD-UG-wJk" firstAttribute="leading" secondItem="oYE-H6-czV" secondAttribute="leading" constant="20" id="LZO-7z-nGh"/>
                            <constraint firstItem="oYE-H6-czV" firstAttribute="trailing" secondItem="ZzD-UG-wJk" secondAttribute="trailing" constant="20" id="NyK-Qj-FYF"/>
                            <constraint firstItem="CKl-o8-IxN" firstAttribute="leading" secondItem="oYE-H6-czV" secondAttribute="leading" id="SSt-My-CCP"/>
                            <constraint firstItem="tD1-0l-RUD" firstAttribute="leading" secondItem="v4b-8C-Lyt" secondAttribute="trailing" constant="8" id="WlS-NN-J1W"/>
                            <constraint firstItem="tD1-0l-RUD" firstAttribute="top" secondItem="ZzD-UG-wJk" secondAttribute="bottom" constant="32" id="Yx3-mP-aTi"/>
                            <constraint firstItem="EWR-ov-IIu" firstAttribute="leading" secondItem="oYE-H6-czV" secondAttribute="leading" constant="285" id="dVT-uI-pUr"/>
                            <constraint firstItem="ZzD-UG-wJk" firstAttribute="top" secondItem="oYE-H6-czV" secondAttribute="top" constant="121" id="erC-eI-QMr"/>
                            <constraint firstItem="Xfg-pd-B7c" firstAttribute="top" secondItem="vy1-sB-Bc7" secondAttribute="bottom" constant="22" id="jOs-vq-K4X"/>
                            <constraint firstItem="CKl-o8-IxN" firstAttribute="top" secondItem="oYE-H6-czV" secondAttribute="top" id="jYS-6a-3zq"/>
                            <constraint firstItem="CKl-o8-IxN" firstAttribute="trailing" secondItem="oYE-H6-czV" secondAttribute="trailing" id="kdW-g2-YSl"/>
                            <constraint firstItem="vy1-sB-Bc7" firstAttribute="top" secondItem="EWR-ov-IIu" secondAttribute="bottom" constant="20" id="mtP-Ks-ISA"/>
                            <constraint firstItem="oYE-H6-czV" firstAttribute="trailing" secondItem="EWR-ov-IIu" secondAttribute="trailing" constant="285" id="o8e-q1-VcI"/>
                            <constraint firstItem="Xfg-pd-B7c" firstAttribute="centerX" secondItem="vy1-sB-Bc7" secondAttribute="centerX" id="tuk-IX-d9S"/>
                            <constraint firstItem="qqT-hL-G9g" firstAttribute="top" secondItem="Xfg-pd-B7c" secondAttribute="bottom" constant="36" id="y1U-JT-XAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYE-H6-czV"/>
                    </view>
                    <connections>
                        <outlet property="register_button" destination="qqT-hL-G9g" id="2bn-XZ-a74"/>
                        <outlet property="register_confirmPass_tf" destination="Xfg-pd-B7c" id="u9l-5F-M0Q"/>
                        <outlet property="register_email_tf" destination="EWR-ov-IIu" id="iwL-ZA-iYA"/>
                        <outlet property="register_firstName_tf" destination="v4b-8C-Lyt" id="ngj-E6-cm4"/>
                        <outlet property="register_lastName_tf" destination="tD1-0l-RUD" id="thz-Ua-bNF"/>
                        <outlet property="register_password_tf" destination="vy1-sB-Bc7" id="9au-0H-NdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpg-PG-f1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.6484375" y="26.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msd-Kh-7D9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZF-QF-XFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rK7-3y-vFo">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCR-jl-743"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46J-Yn-dvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="22.65625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A5k-cT-sND">
            <objects>
                <viewController id="wvV-by-Q4a" customClass="ViewController" customModule="ABI_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnk-ok-Qc2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.circle" translatesAutoresizingMaskIntoConstraints="NO" id="LC3-Uk-HcV">
                                <rect key="frame" x="20" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UkV-cl-1Ru"/>
                                    <constraint firstAttribute="width" constant="70" id="lEm-cj-awm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Dela Cruz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-vf-tT9">
                                <rect key="frame" x="100" y="50" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6q-UY-YGJ">
                                <rect key="frame" x="100" y="76" width="61" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-Cw-iyS">
                                <rect key="frame" x="814" y="50" width="190" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dtg-m2-oPl"/>
                                    <constraint firstAttribute="width" constant="190" id="gai-VG-oaF"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="ADD NEW PATIENT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewPatientButton:" destination="wvV-by-Q4a" eventType="touchUpInside" id="2TK-Ip-0j4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-p1-aJN">
                                <rect key="frame" x="616" y="50" width="190" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="T4i-aO-oCe"/>
                                    <constraint firstAttribute="height" constant="50" id="kPF-uc-Xb3"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="SUMMARY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="summaryButton:" destination="wvV-by-Q4a" eventType="touchUpInside" id="w6p-6F-nyY"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REi-aT-rni" customClass="ModernSearchBar" customModule="ModernSearchBar">
                                <rect key="frame" x="20" y="120" width="984" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-uK-lti">
                                <rect key="frame" x="20" y="186" width="984" height="562"/>
                                <color key="backgroundColor" red="0.94510704280000002" green="0.94905096290000002" blue="0.94509011509999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="wvV-by-Q4a" id="LdP-KQ-Emj"/>
                                    <outlet property="delegate" destination="wvV-by-Q4a" id="nfc-Ke-xII"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J7O-he-YEN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="coP-vf-tT9" secondAttribute="trailing" symbolic="YES" id="2Ee-ye-5NL"/>
                            <constraint firstItem="J7O-he-YEN" firstAttribute="bottom" secondItem="Ewe-uK-lti" secondAttribute="bottom" constant="20" id="8bD-YX-Eu9"/>
                            <constraint firstItem="coP-vf-tT9" firstAttribute="leading" secondItem="LC3-Uk-HcV" secondAttribute="trailing" constant="10" id="A7N-He-oO3"/>
                            <constraint firstItem="sUb-Cw-iyS" firstAttribute="leading" secondItem="gW4-p1-aJN" secondAttribute="trailing" constant="8" id="C0b-8y-yc8"/>
                            <constraint firstItem="J7O-he-YEN" firstAttribute="trailing" secondItem="sUb-Cw-iyS" secondAttribute="trailing" constant="20" id="CUU-O2-3fZ"/>
                            <constraint firstItem="J7O-he-YEN" firstAttribute="trailing" secondItem="Ewe-uK-lti" secondAttribute="trailing" constant="20" id="SgS-Kk-APv"/>
                            <constraint firstItem="J7O-he-YEN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6q-UY-YGJ" secondAttribute="trailing" symbolic="YES" id="XPK-GP-Y3O"/>
                            <constraint firstItem="Ewe-uK-lti" firstAttribute="leading" secondItem="J7O-he-YEN" secondAttribute="leading" constant="20" id="Y7Y-Fh-UcX"/>
                            <constraint firstItem="b6q-UY-YGJ" firstAttribute="leading" secondItem="LC3-Uk-HcV" secondAttribute="trailing" constant="10" id="Z0c-Ow-ZgA"/>
                            <constraint firstItem="REi-aT-rni" firstAttribute="top" secondItem="LC3-Uk-HcV" secondAttribute="bottom" constant="10" id="arG-hk-Kla"/>
                            <constraint firstItem="gW4-p1-aJN" firstAttribute="centerY" secondItem="LC3-Uk-HcV" secondAttribute="centerY" id="b1V-hd-80A"/>
                            <constraint firstItem="J7O-he-YEN" firstAttribute="trailing" secondItem="REi-aT-rni" secondAttribute="trailing" constant="20" id="cIl-U7-sIX"/>
                            <constraint firstItem="b6q-UY-YGJ" firstAttribute="top" secondItem="coP-vf-tT9" secondAttribute="bottom" constant="5" id="eLX-o3-7G8"/>
                            <constraint firstItem="LC3-Uk-HcV" firstAttribute="top" secondItem="J7O-he-YEN" secondAttribute="top" constant="20" id="eMb-xz-nOK"/>
                            <constraint firstItem="LC3-Uk-HcV" firstAttribute="leading" secondItem="J7O-he-YEN" secondAttribute="leading" constant="20" id="gK4-vS-W3F"/>
                            <constraint firstItem="Ewe-uK-lti" firstAttribute="top" secondItem="REi-aT-rni" secondAttribute="bottom" constant="10" id="h0k-RG-2FA"/>
                            <constraint firstItem="sUb-Cw-iyS" firstAttribute="centerY" secondItem="LC3-Uk-HcV" secondAttribute="centerY" id="oWC-5R-Wav"/>
                            <constraint firstItem="coP-vf-tT9" firstAttribute="top" secondItem="LC3-Uk-HcV" secondAttribute="top" constant="10" id="tEE-Zt-hNJ"/>
                            <constraint firstItem="REi-aT-rni" firstAttribute="leading" secondItem="J7O-he-YEN" secondAttribute="leading" constant="20" id="wlp-j5-n4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7O-he-YEN"/>
                    </view>
                    <connections>
                        <outlet property="ModernSearchBar" destination="REi-aT-rni" id="PZT-1A-pWe"/>
                        <outlet property="PatientTableView" destination="Ewe-uK-lti" id="1aM-eM-uB6"/>
                        <outlet property="addNewPatient_button" destination="sUb-Cw-iyS" id="CG5-df-Mb2"/>
                        <outlet property="searchBar" destination="REi-aT-rni" id="5l3-Nc-Pvd"/>
                        <outlet property="summary_button" destination="gW4-p1-aJN" id="vxk-Zb-wgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDd-ag-eUF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABI Logo-4" width="709" height="272"/>
        <image name="ABI_background_login-5" width="1921" height="1081"/>
        <image name="trash.circle" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.89703947309999998" green="0.098943240939999996" blue="0.29859948159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
